ENVIRONMENT=dev

#MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

#Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_URL= mongodb://root:root@mongo:27017

DATABASE_URL="mongodb+srv://root:root@mongo:27017/twitter_db"
